[alias]
  obi-wan = push --force-with-lease
  up = !git fetch origin && git rebase origin/master
  template = !git clone --depth 1 --origin source
  today = !git log --since="12am" --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --all --abbrev-commit
  me = !git today --author \"$(git config --get user.name)\"
  aa = add --all
  ap = add --patch
  branches = for-each-ref --sort=-committerdate --format=\"%(color:blue)%(authordate:relative)\t%(color:red)%(authorname)\t%(color:white)%(color:bold)%(refname:short)\" refs/remotes
  ci = commit -v
  co = checkout
  pf = push --force-with-lease
  st = status
[color]
  ui = auto
[core]
  excludesfile = ~/.gitignore
  autocrlf = input
  # editor = "code --wait --new-window"
[commit]
  template = ~/.gitmessage
	gpgsign = true
[diff]
  colorMoved = zebra
  compactionHeuristic = true
[fetch]
  prune = true
[filter "lfs"]
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
  process = git-lfs filter-process
  required = true
[init]
  defaultBranch = main
  templatedir = ~/.git_template
[pull]
  rebase = true
[push]
  default = current
[merge]
  ff = no
[rebase]
  autosquash = true
[user]
  name = Tanner Mares
  email = tannermares@gmail.com
